{
  "version": 2,
  "routes": [
    { "src": "/workshop", "dest": "/workshop.html" },
    { "src": "/brothers-remembrance", "dest": "/brothers-remembrance.html" },
    { "src": "/shop", "dest": "/shop.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
