{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "usernamehw.errorlens",
        "vercel.vercel",
        "ms-azuretools.vscode-docker"
    ]
}